Z:\code\Praktyki 2024\Zadanie 2\bin\Debug\net6.0\Zadanie 2.exe
Z:\code\Praktyki 2024\Zadanie 2\bin\Debug\net6.0\Zadanie 2.deps.json
Z:\code\Praktyki 2024\Zadanie 2\bin\Debug\net6.0\Zadanie 2.runtimeconfig.json
Z:\code\Praktyki 2024\Zadanie 2\bin\Debug\net6.0\Zadanie 2.dll
Z:\code\Praktyki 2024\Zadanie 2\bin\Debug\net6.0\Zadanie 2.pdb
Z:\code\Praktyki 2024\Zadanie 2\obj\Debug\net6.0\Zadanie 2.GeneratedMSBuildEditorConfig.editorconfig
Z:\code\Praktyki 2024\Zadanie 2\obj\Debug\net6.0\Zadanie 2.AssemblyInfoInputs.cache
Z:\code\Praktyki 2024\Zadanie 2\obj\Debug\net6.0\Zadanie 2.AssemblyInfo.cs
Z:\code\Praktyki 2024\Zadanie 2\obj\Debug\net6.0\Zadanie 2.csproj.CoreCompileInputs.cache
Z:\code\Praktyki 2024\Zadanie 2\obj\Debug\net6.0\Zadanie 2.dll
Z:\code\Praktyki 2024\Zadanie 2\obj\Debug\net6.0\refint\Zadanie 2.dll
Z:\code\Praktyki 2024\Zadanie 2\obj\Debug\net6.0\Zadanie 2.pdb
Z:\code\Praktyki 2024\Zadanie 2\obj\Debug\net6.0\Zadanie 2.genruntimeconfig.cache
Z:\code\Praktyki 2024\Zadanie 2\obj\Debug\net6.0\ref\Zadanie 2.dll
